proto/room.proto

syntax = "proto3";

package github.com.tankangliang.gollab;
option go_package = "pb;pb";

import "proto/message.proto";

message CreateRoomRequest { string id = 1; }

message CreateRoomResponse { bool accepted = 1; }

message ConnectRequest {
  string user = 1;
  string roomID = 2;
}

message RunRequest {
  string file = 1;
  string room = 2;
}

message RunResponse { string output = 1; }

message Close {}

service RoomService {
  rpc CreateRoom(CreateRoomRequest) returns (CreateRoomResponse) {};
  rpc Connect(ConnectRequest) returns (stream Message) {};
  rpc Broadcast(Message) returns (Close) {};
  rpc Run(RunRequest) returns (RunResponse) {};
}